<html>
<head>
<title>Психологическая мастерская Евгения Турчанинова | Евгений Турчанинов</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.style7 {font-family: Georgia, "Times New Roman", Times, serif; font-style: italic; color: #006600; }
.style8 {color: #006600}
.style10 {
	font-size: 12px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	color: #009900;
}
.style13 {
	font-size: 9px;
	color: #006600;
}
.style14 {font-size: 11px}
body {
	background-color: #FBF3E3;
}
a:link {
	color: #006600;
	text-decoration: none;
}
a:visited {
	color: #009900;
	text-decoration: none;
}
a:hover {
	color: #00CC33;
	text-decoration: underline;
}
a:active {
	color: #FFCC00;
	text-decoration: none;
}
.style32 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	font-size: 12px;
	color: #006600;
}
.style33 {color: #009900}
.style34 {color: #FCEDD8}
.style17 {	font-size: 10px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	color: #009900;
}
-->
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (Untitled-1.psd) -->
<table width="796" height="664" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td height="124" colspan="2">
			<img src="images/index_03.jpg" width="796" height="124" alt=""></td>
	</tr>
	<tr>
		<td height="244" colspan="2" valign="middle" background="images/index_05-1.jpg"><table width="100%" border="0">

          <tr>
            <td width="3%">&nbsp;</td>
            <td width="17%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><span class="style7"><a href="news.html">Новости</a></span></td>
              </tr>
              <tr>
                <td><span class="style7"><a href="programms.html">Программы</a></span></td>
              </tr>
              <tr>
                <td><span class="style7"><a href="uslugi.html">Услуги</a></span></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><span class="style7"><a href="about.html">О себе</a></span></td>
              </tr>
              <tr>
                <td><span class="style7"><a href="otzyv.html">Отзывы</a></span></td>
              </tr>
              <tr>
                <td><span class="style7">Материалы</span></td>
              </tr>
              <tr>
                <td><span class="style7"><a href="foto.html">Фото</a></span></td>
              </tr>
              <tr>
                <td><span class="style7"><a href="ssylky.html">Ссылки</a></span></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table>              <span class="style7"><a href="news.html"></a></span></td>
            <td width="80%" rowspan="2" valign="top"><table width="100%" border="0">
              <tr>
                <td width="98%" height="57" valign="top"><p class="style32">Песочная терапия</p>
                  <p><img src="images/3.jpg" width="200" height="248"><img src="images/2.jpg" width="198" height="150"><img src="images/1.jpg" width="198" height="150"></p>
                  </td>
                <td width="2%" rowspan="7" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td height="20" valign="top"><p><span class="style34">/</span><br>
                  </p>                </td>
              </tr>
              <tr>
                <td valign="top"><p class="style32">Фотосессии с тренингов:</p>
                  <p class="style32"><span class="style33">«Базовый коммуникативный  тренинг»</span>                    (ГОУ № 567) 
                - 09.10.2010</p>
                <p><img src="images/4.jpg" width="198" height="150"><img src="images/6.jpg" width="198" height="130"><img src="images/5.jpg" width="198" height="150"></p></td>
              </tr>
              <tr>
                <td valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top"><p class="style10">Арт-терапевтический тренинг 
                «Красочный мир моей мечты» <span class="style8">2, 3, 4 ноября 2011 года</span></p>
                <p class="style10"><img src="images/8.jpg" width="198" height="129"><img src="images/7.jpg" width="198" height="129"><img src="images/9.jpg" width="198" height="129"></p></td>
              </tr>
              <tr>
                <td valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td height="472" valign="top"><p class="style32"><span class="style33">Арт-терапевтический тренинг: 
                «Сила цвета»</span>                25.03.2012</p>
                <p class="style32"><img src="images/11.jpg" width="448" height="336"></p>
                <p class="style32">&nbsp;</p>
                <p align="center" class="style32"><a href="index.html"><img src="images/domoi.gif" width="25" height="25" border="0"></a></p></td>
              </tr>
              
            </table></td>
          </tr>
          <tr>
            <td colspan="2">&nbsp;</td>
          </tr>
          

      </table></td>
	</tr>
	<tr>
		<td height="23" colspan="2">
			<img src="images/index_06.jpg" width="796" height="23" alt=""></td>
	</tr>
	<tr>
		<td width="391" height="200">
			<img src="images/index_07.jpg" width="391" height="200" alt=""></td>
		<td width="405">
			<img src="images/index_08.jpg" alt="" width="405" height="200" border="0" usemap="#Map"></td>
	</tr>
	<tr>
		<td colspan="2"><div align="center" class="style10">
		  <p class="style13">MSB-DESIGN - <span class="style14">2012 </span></p>
		  </div></td>
	</tr>
</table>
 <!-- End ImageReady Slices -->
</body>
</html>