<html>
<head>
<title>Психологическая мастерская Евгения Турчанинова | Евгений Турчанинов</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.style1 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	color: #006600;
}
.style7 {font-family: Georgia, "Times New Roman", Times, serif; font-style: italic; color: #006600; }
.style8 {color: #006600}
.style9 {font-size: 12px}
.style10 {
	font-size: 12px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	color: #009900;
}
.style13 {
	font-size: 9px;
	color: #006600;
}
.style14 {font-size: 11px}
body {
	background-color: #FBF3E3;
}
a:link {
	color: #006600;
	text-decoration: none;
}
a:visited {
	color: #009900;
	text-decoration: none;
}
a:hover {
	color: #99CC33;
	text-decoration: underline;
}
a:active {
	color: #FFCC00;
	text-decoration: none;
}
-->
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (Untitled-1.psd) -->
<table width="796" height="664" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td colspan="2"><div align="center" class="style1">
		  <p class="style9">&nbsp;</p>
		  </div></td>
	</tr>
	<tr>
		<td height="124" colspan="2">
			<img src="images/index_03.jpg" width="796" height="124" alt=""></td>
	</tr>
	<tr>
		<td height="244" colspan="2" valign="middle" background="images/index_05.jpg"><table width="100%" border="0">

          <tr>
            <td width="3%">&nbsp;</td>
            <td width="29%"><span class="style7"><a href="news.html">Новости</a></span></td>
            <td width="68%">&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><span class="style7"><a href="programms.html">Программы</a></span></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><span class="style7"><a href="uslugi.html">Услуги</a></span></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><span class="style7"><a href="about.html">О себе</a></span></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><span class="style7"><a href="otzyv.html">Отзывы</a></span></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><span class="style7">Материалы</span></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><span class="style7"><a href="foto.html">Фото</a></span></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><span class="style7"><a href="ssylky.html">Ссылки</a></span></td>
            <td>&nbsp;</td>
          </tr>

        </table></td>
	</tr>
	<tr>
		<td height="23" colspan="2">
			<img src="images/index_06.jpg" width="796" height="23" alt=""></td>
	</tr>
	<tr>
		<td width="391" height="200">
			<img src="images/index_07.jpg" width="391" height="200" alt=""></td>
		<td width="405">
			<img src="images/index_08.jpg" alt="" width="405" height="200" border="0" usemap="#Map"></td>
	</tr>
	<tr>
		<td colspan="2"><div align="center" class="style10">
		  <p class="style13">MSB-DESIGN - <span class="style14">2015</span></p>
		</div></td>
	</tr>
</table>
 <!-- End ImageReady Slices -->

<map name="Map">
  <area shape="rect" coords="317,15,371,61" href="mailto:Turchaninov.j@mail.ru">
<area shape="rect" coords="315,68,371,112" href="https://vk.com/id2827610" target="_blank">
</map></body>
</html>