<html>
<head>
<title>Психологическая мастерская Евгения Турчанинова | Евгений Турчанинов</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.style1 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	color: #006600;
}
.style7 {font-family: Georgia, "Times New Roman", Times, serif; font-style: italic; color: #006600; }
.style9 {font-size: 12px}
.style10 {
	font-size: 12px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	color: #009900;
}
.style13 {
	font-size: 9px;
	color: #006600;
}
.style14 {font-size: 11px}
body {
	background-color: #FBF3E3;
}
.style15 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
	color: #006600;
}
.style17 {
	font-size: 10px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	color: #009900;
}
a:link {
	color: #006600;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #009900;
}
a:hover {
	text-decoration: underline;
	color: #00CC00;
}
a:active {
	text-decoration: none;
	color: #FFCC00;
}
.style18 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 12px; color: #006600; font-weight: bold; }
-->
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (Untitled-1.psd) -->
<table width="796" height="664" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td colspan="2"><div align="center" class="style1">
		  <p class="style9">&nbsp;</p>
		  <p class="style9">&nbsp;</p>
		</div></td>
	</tr>
	<tr>
		<td height="124" colspan="2">
			<img src="images/index_03.jpg" width="796" height="124" alt=""></td>
	</tr>
	<tr>
		<td height="244" colspan="2" valign="middle" background="images/index_05-1.jpg"><table width="100%" border="0">

          <tr>
            <td width="3%">&nbsp;</td>
            <td width="20%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><span class="style7"><a href="news.html">Новости</a></span></td>
              </tr>
              <tr>
                <td><span class="style7"><a href="programms.html">Программы</a></span></td>
              </tr>
              <tr>
                <td><span class="style7"><a href="uslugi.html">Услуги</a></span></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><span class="style7"><a href="about.html">О себе</a></span></td>
              </tr>
              <tr>
                <td><span class="style7"><a href="otzyv.html">Отзывы</a></span></td>
              </tr>
              <tr>
                <td><span class="style7">Материалы</span></td>
              </tr>
              <tr>
                <td><span class="style7"><a href="foto.html">Фото</a></span></td>
              </tr>
              <tr>
                <td><span class="style7"><a href="ssylky.html">Ссылки</a></span></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table>              <span class="style7"><a href="news.html"></a></span></td>
            <td width="77%" rowspan="2" valign="top"><table width="100%" border="0">
              <tr>
                <td width="4%">&nbsp;</td>
                <td width="96%"><div align="center">
                  <p align="left" class="style15">Спасибо Евгению - никогда не думала, что страх дочери после встречи с извращенцем в лифте можно убрать за одну встречу</p>
                  <p align="left" class="style18">Юлия, Спб, 2014 </p>
                  <p align="center" class="style15"><span class="style17">+++</span>  </p>
                  <p align="left" class="style15"><strong>Спасибо Евгению Евгеньевичу за помощь, которую он мне оказал. Благодаря работе с ним я смогла разобраться в своих чувствах.</strong></p>
                  <p align="left" class="style15">Кристина. г. Санкт-Петербург, Петродворец.<br>
                    23.11.2010.</p>
                  <p align="center" class="style17">+++</p>
                  <p align="left"><span class="style15"><strong>Благодаря занятиям по песочной терапии у моей дочери исчез страх темноты, ребёнок стал спокойнее засыпать. Спасибо за помощь!</strong></span></p>
                  <p align="left"><span class="style15">Ольга. г. Санкт-Петербург.<br>
                    10.09.2012</span></p>
                  <p align="left">&nbsp;</p>
                  <p align="center"><a href="index.html"><img src="images/domoi.gif" width="25" height="25" border="0"></a></p>
                  <p align="left">&nbsp;</p>
                  <p align="left">&nbsp;</p>
                  <p align="left">&nbsp;</p>
                  <p align="left"><br>
                  </p>
                </div></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td colspan="2">&nbsp;</td>
          </tr>
          

      </table></td>
	</tr>
	<tr>
		<td height="23" colspan="2">
			<img src="images/index_06.jpg" width="796" height="23" alt=""></td>
	</tr>
	<tr>
		<td width="391" height="200">
			<img src="images/index_07.jpg" width="391" height="200" alt=""></td>
		<td width="405">
			<img src="images/index_08.jpg" alt="" width="405" height="200" border="0" usemap="#Map"></td>
	</tr>
	<tr>
		<td colspan="2"><div align="center" class="style10">
		  <p class="style13">MSB-DESIGN - <span class="style14">2012 </span></p>
		</div></td>
	</tr>
</table>
 <!-- End ImageReady Slices -->
</body>
</html>