<html>
<head>
<title>Психологическая мастерская Евгения Турчанинова | Евгений Турчанинов</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
.style7 {font-family: Georgia, "Times New Roman", Times, serif; font-style: italic; color: #006600; }
.style8 {color: #006600}
.style10 {
	font-size: 12px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	color: #009900;
}
.style13 {
	font-size: 9px;
	color: #006600;
}
.style14 {font-size: 11px}
body {
	background-color: #FBF3E3;
}
a:link {
	color: #006600;
	text-decoration: none;
}
a:visited {
	color: #009900;
	text-decoration: none;
}
a:hover {
	color: #00CC33;
	text-decoration: underline;
}
a:active {
	color: #FFCC00;
	text-decoration: none;
}
.style21 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
	color: #006600;
}
.style22 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 12px; color: #006600; font-weight: bold; }
.style34 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 12px; color: #009900; font-style: italic; }
-->
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (Untitled-1.psd) -->
<table width="796" height="664" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td height="124" colspan="2">
			<img src="images/index_03.jpg" width="796" height="124" alt=""></td>
	</tr>
	<tr>
		<td height="244" colspan="2" valign="middle" background="images/index_05-1.jpg"><table width="100%" border="0">

          <tr>
            <td width="3%">&nbsp;</td>
            <td width="20%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><span class="style7"><a href="news.html">Новости</a></span></td>
              </tr>
              <tr>
                <td><span class="style7"><a href="programms.html">Программы</a></span></td>
              </tr>
              <tr>
                <td><span class="style7"><a href="uslugi.html">Услуги</a></span></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><span class="style7"><a href="about.html">О себе</a></span></td>
              </tr>
              <tr>
                <td><span class="style7"><a href="otzyv.html">Отзывы</a></span></td>
              </tr>
              <tr>
                <td><span class="style7">Материалы</span></td>
              </tr>
              <tr>
                <td><span class="style7"><a href="foto.html">Фото</a></span></td>
              </tr>
              <tr>
                <td><span class="style7"><a href="ssylky.html">Ссылки</a></span></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table>              <span class="style7"><a href="news.html"></a></span></td>
            <td width="77%" rowspan="2" valign="top"><table width="100%" border="0">
              <tr>
                <td width="97%" valign="top"><p align="center" class="style22">«ИСКУССТВО ПРАВИЛЬНО ЗАДАВАТЬ ВОПРОСЫ»</p>
                  <p align="right" class="style34">«Вопрос не является вопросом, если вы знаете на него ответ»<br>
                    И.Ялом</p>
                  <p align="justify" class="style21"> Данный семинар – тренинг рассчитан на людей собирающие повысить свою компетенцию в общении и всем кому приходиться по роду своих занятий соприкасаться и взаимодействовать с людьми.</p>
                  <p class="style22">В программе:</p>
                  <p class="style21">                    •	что такое «вопрос», а что есть «утверждение»;<br>
                    •	основная классификация вопросов;<br>
                    •	дополнительная классификация вопросов;<br>
                    •	основные техники задавание вопросов;<br>
                    •	как правильно сформулировать наводящий вопрос и его задать;<br>
                    •	понятие «пресуппозиция» (техники НЛП);<br>
                    •	практические рекомендации по совершенствованию навыков вопросительных форм утверждения.</p>
                  <p align="justify" class="style21">	<strong>Формы работы:</strong> мини-лекции, психогимнастические упражнения, практическая отработка навыков в малых группах, разборы случаев на примерах группы.<br>
                  </p>
                  <p align="center" class="style22"><a href="index.html"><img src="images/domoi.gif" width="25" height="25" border="0"></a></p>
                  <blockquote class="style21">
                    <p><br>
                    </p>
                  </blockquote></td>
                <td width="3%" valign="top">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td colspan="2">&nbsp;</td>
          </tr>
          

      </table></td>
	</tr>
	<tr>
		<td height="23" colspan="2">
			<img src="images/index_06.jpg" width="796" height="23" alt=""></td>
	</tr>
	<tr>
		<td width="391" height="200">
			<img src="images/index_07.jpg" width="391" height="200" alt=""></td>
		<td width="405">
			<img src="images/index_08.jpg" alt="" width="405" height="200" border="0" usemap="#Map"></td>
	</tr>
	<tr>
		<td colspan="2"><div align="center" class="style10">
		  <p class="style13">MSB-DESIGN - <span class="style14">2012 </span></p>
		  </div></td>
	</tr>
</table>
 <!-- End ImageReady Slices -->
</body>
</html>