<html>
<head>
<title>Психологическая мастерская Евгения Турчанинова | Евгений Турчанинов</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.style7 {font-family: Georgia, "Times New Roman", Times, serif; font-style: italic; color: #006600; }
.style8 {color: #006600}
.style10 {
	font-size: 12px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	color: #009900;
}
.style13 {
	font-size: 9px;
	color: #006600;
}
.style14 {font-size: 11px}
body {
	background-color: #FBF3E3;
}
a:link {
	color: #006600;
	text-decoration: none;
}
a:visited {
	color: #009900;
	text-decoration: none;
}
a:hover {
	color: #00CC33;
	text-decoration: underline;
}
a:active {
	color: #FFCC00;
	text-decoration: none;
}
.style21 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
	color: #006600;
}
.style22 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 12px; color: #006600; font-weight: bold; }
.style31 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
	color: #009900;
}
.style33 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 12px; color: #006600; }
-->
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (Untitled-1.psd) -->
<table width="796" height="664" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td height="124" colspan="2">
			<img src="images/index_03.jpg" width="796" height="124" alt=""></td>
	</tr>
	<tr>
		<td height="244" colspan="2" valign="middle" background="images/index_05-1.jpg"><table width="100%" border="0">

          <tr>
            <td width="3%">&nbsp;</td>
            <td width="20%"><span class="style7"><a href="news.html">Новости</a></span></td>
            <td width="77%" rowspan="10" valign="top"><table width="100%" border="0">
              <tr>
                <td width="97%" valign="top"><p class="style22"> <img src="images/pesok.jpg" width="200" height="133" align="left">Программа по песочной терапии<span class="style21">: <strong>«Волшебный мир песка»</strong> </span>Индивидуальная песочная терапия для детей от 3 - 18 лет. </p>
                  <blockquote>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p class="style21"><strong>Если у ребёнка наблюдается:</strong></p>
                  </blockquote>
                  <ul>
                    <li class="style31">Страхи (боязнь темноты, воды, замкнутого пространства);</li>
                    <li class="style31">Трудности в общении с детьми или взрослыми</li>
                    <li class="style31">Трудности в социализации или адаптации;</li>
                    <li class="style31"> Пережитые стрессы (развод родителей, смерть близких, испуг и др.);</li>
                    <li class="style31"> Застенчивость;</li>
                    <li class="style31">Частые смены настроения;</li>
                    <li class="style31"> Капризы;<br>
                    </li>
                    <li class="style31">Мнительность;<br>
                    </li>
                    <li class="style31">Детское воровство;<br>
                    </li>
                    <li class="style31">Тревожность;<br>
                    </li>
                    <li class="style31">Замкнутость;<br>
                    </li>
                    <li class="style31">Низкая самооценка;<br>
                    </li>
                    <li class="style31">Агрессивность;</li>
                    <li class="style31"><span class="style31">Гиперактивность и т.д.</span></li>
                  </ul>                  
                  <blockquote>&nbsp;</blockquote>
                  <p align="center"><a href="index.html"><img src="images/domoi.gif" width="25" height="25" border="0"></a></p>
                  <blockquote class="style21">
                    <p><br>
                    </p>
                  </blockquote></td>
                <td width="3%" valign="top">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><span class="style7"><a href="programms.html">Программы</a></span></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><span class="style7"><a href="uslugi.html">Услуги</a></span></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><span class="style8"><span class="style7"><a href="kontakts.html"></a></span></span></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><span class="style7"><a href="about.html">О себе</a></span></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><span class="style7"><a href="otzyv.html">Отзывы</a></span></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><span class="style7"><a href="materials.html">Материалы</a></span></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><span class="style7"><a href="foto.html">Фото</a></span></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top"><span class="style7"><a href="ssylky.html">Ссылки</a></span></td>
          </tr>

      </table></td>
	</tr>
	<tr>
		<td height="23" colspan="2">
			<img src="images/index_06.jpg" width="796" height="23" alt=""></td>
	</tr>
	<tr>
		<td width="391" height="200">
			<img src="images/index_07.jpg" width="391" height="200" alt=""></td>
		<td width="405">
			<img src="images/index_08.jpg" alt="" width="405" height="200" border="0" usemap="#Map"></td>
	</tr>
	<tr>
		<td colspan="2"><div align="center" class="style10">
		  <p class="style13">MSB-DESIGN - <span class="style14">2012 </span></p>
		  </div></td>
	</tr>
</table>
 <!-- End ImageReady Slices -->
</body>
</html>