<html>
<head>
<title>Психологическая мастерская Евгения Турчанинова | Евгений Турчанинов</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.style1 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	color: #006600;
}
.style7 {font-family: Georgia, "Times New Roman", Times, serif; font-style: italic; color: #006600; }
.style8 {color: #006600}
.style9 {font-size: 12px}
.style10 {
	font-size: 12px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	color: #009900;
}
.style13 {
	font-size: 9px;
	color: #006600;
}
.style14 {font-size: 11px}
body {
	background-color: #FBF3E3;
}
.style15 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
	color: #006600;
}
a:link {
	color: #009900;
	text-decoration: none;
}
a:visited {
	color: #00CC00;
	text-decoration: none;
}
a:hover {
	color: #00FF00;
	text-decoration: underline;
}
a:active {
	color: #FFCC00;
	text-decoration: none;
}
.style16 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 12px; color: #006600; font-weight: bold; }
-->
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (Untitled-1.psd) -->
<table width="796" height="664" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td colspan="2"><div align="center" class="style1">
		  <p class="style9">&nbsp;</p>
		  </div></td>
	</tr>
	<tr>
		<td height="124" colspan="2">
			<img src="images/index_03.jpg" width="796" height="124" alt=""></td>
	</tr>
	<tr>
		<td height="244" colspan="2" valign="middle" background="images/index_05-1.jpg"><table width="100%" border="0">

          <tr>
            <td width="3%">&nbsp;</td>
            <td width="17%"><span class="style7"><a href="news.html">Новости</a></span></td>
            <td width="80%" rowspan="10" valign="top"><table width="100%" border="0">
              <tr>
                <td width="2%">&nbsp;</td>
                <td width="98%"><div align="center">
                  <p align="justify" class="style15">Электронная библиотека «Куб», для тех, кто 	любит читать! <a href="http://www.koob.ru/" target="_blank">http://www.koob.ru/</a></p>
                  <p align="justify" class="style15"> Экзистенциальная и гуманистическая  	психология <a href="http://hpsy.ru/" target="_blank">http://hpsy.ru/</a><br>
                  </p>
                  <p align="left" class="style16">Рекомендую почитать:</p>
                  <div align="left">
                    <ul>
                      <li>
                        <span class="style15" align="justify"> Джин Шинода Болен. Боги в каждом мужчине. Архитипы управляющие жизнью мужчин. М.: ИД &quot;София&quot;, 2005</span></li>
                      <li>
                        <span class="style15" align="justify"> Джин Шинода Болен. Богини в каждой женщине. Новая психология женщины. Архетипы богинь.  М.: ИД &quot;София&quot;,2005.</span></li>
                      <li>
                        <span class="style15" align="justify">	Джулия Кэмерон. Путь художника. Перевод Д. Сиромахи. М.: Гаятри, 2005 г.</span></li>
                      <li>
                        <span class="style15" align="justify"> Кларисса Пинкола Эстес. Бегущая с волками. Женский архетип в мифах и сказаниях. Перевод Т. Науменко. К.: &quot;София&quot; — М.: ИД &quot;Гелиос&quot;, 2002.</span></li>
                      <li>
                        <span class="style15" align="justify">Роберт Джонсон. Он. Глубинные аспекты мужской психологии. Издательство: Когито-Центр, 2005 г.</span></li>
                      <li>
                        <span class="style15" align="justify">Роберт Джонсон. Она. Глубинные аспекты женской психологии. Издательство: Когито-Центр, 2005 г.</span></li>
                      <li>
                        <span class="style15" align="justify">Стивенс Д. - Приручи своих Драконов. Изд-во Питер.: 2005 г.</span></li>
                      <li></li>
                    </ul>
                    <p align="center"><a href="index.html"><img src="images/domoi.gif" width="25" height="25" border="0"></a><br>
                    </p>
                    </div>
                  </div></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><span class="style7"><a href="programms.html">Программы</a></span></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><span class="style7"><a href="uslugi.html">Услуги</a></span></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><span class="style7"><a href="about.html">О себе</a></span></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><span class="style7"><a href="otzyv.html">Отзывы</a></span></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><span class="style7">Материалы</span></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><span class="style7"><a href="foto.html">Фото</a></span></td>
          </tr>
          <tr>
            <td height="193">&nbsp;</td>
            <td valign="top"><span class="style7"><a href="ssylky.html">Ссылки</a></span></td>
          </tr>

      </table></td>
	</tr>
	<tr>
		<td height="23" colspan="2">
			<img src="images/index_06.jpg" width="796" height="23" alt=""></td>
	</tr>
	<tr>
		<td width="391" height="200">
			<img src="images/index_07.jpg" width="391" height="200" alt=""></td>
		<td width="405">
			<img src="images/index_08.jpg" alt="" width="405" height="200" border="0" usemap="#Map"></td>
	</tr>
	<tr>
		<td colspan="2"><div align="center" class="style10">
		  <p class="style13">MSB-DESIGN - <span class="style14">2012 </span></p>
		</div></td>
	</tr>
</table>
 <!-- End ImageReady Slices -->
</body>
</html>